# practica11-balanceador-carga-oscar-jean-cesar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/: Practica10OscarJeanCesarApplication.java
src/main/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/config/: DataConfig.java  HazelcastHttpSessionConfig.java  SecurityConfig.java
src/main/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/controller/: AlquilerController.java  ClienteController.java  EquipoController.java  FamiliaController.java  UsuarioController.java
src/main/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/data/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  FamiliaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/model/: Alquiler.java  Equipo.java  (+4 more)
src/main/resources/: application.properties  data-h2.sql  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: graficas.css  login.css  style.css
src/main/resources/templates/: agregarAlquiler.ftl  agregarCliente.ftl  agregarEquipo.ftl  agregarFamilia.ftl  alquiler.ftl  base.ftl  base.html  clientes.ftl  equipos.ftl  familias.ftl  index.ftl  index.html  login.html  modificarCliente.ftl  modificarEquipos.ftl  modificarFamilia.ftl  verAlquiler.ftl  verCliente.ftl
src/test/java/com/oscarjeancesar/pucmm/practica10oscarjeancesar/: Practica10OscarJeanCesarApplicationTests.java
(+10 files in other folders)
